name: Docker Compose Start and Test Every Hour

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  start-and-test:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Start containers
      run: docker compose -f "docker-compose.yaml" -f "quality-trace/docker-compose.yaml" up -d --build

    - name: Install Qualitytrace CLI
      shell: bash
      run: curl -L https://raw.githubusercontent.com/intelops/quality-trace/main/install-cli.sh | bash

    - name: Configure Qualitytrace CLI
      run: quality-trace configure -g --endpoint http://localhost:11633

    - name: Run tests via the Qualitytrace CLI
      run: |
        quality-trace run test -f ./quality-trace/tests/test-api.yaml
        quality-trace run test -f ./quality-trace/tests/test-api-and-av.yaml
        quality-trace run transaction -f ./quality-trace/tests/transaction-api.yaml

    - name: Stop containers
      if: always()
      run: docker compose -f "docker-compose.yaml" -f "quality-trace/docker-compose.yaml" down -v
