apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
 name: "shipyard-keptn-quality-trace-integration"
spec:
 stages:
   - name: "production"
     sequences:
       - name: "test-sequence"
         tasks:
           - name: "test-services"
