apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: install-and-run-quality-trace
spec:
  steps:
    - name: create-test-files
      image: ubuntu
      script: |
        #!/usr/bin/env bash
        cat <<EOF >/workspace/test-api.yaml
        type: Test
        spec:
          id: RUkKQ_aVR
          name: Pokeshop - List
          description: Get a Pokemon
          trigger:
            type: http
            httpRequest:
              url: http://demo-pokemon-api.demo/pokemon?take=20&skip=0
              method: GET
              headers:
              - key: Content-Type
                value: application/json
          specs:
          - name: Database queries less than 500 ms
            selector: span[quality-trace.span.type="database"]
            assertions:
            - attr:quality-trace.span.duration  <  500ms
        EOF
      volumeMounts:
      - name: custom
        mountPath: /workspace
    - name: install-and-run-quality-trace
      image: intelops/quality-trace:v0.13.3
      # The official Qualitytrace image comes with the Qualitytrace CLI installed
      script: |
        # Configure and Run Qualitytrace CLI
        quality-trace configure -g --endpoint http://quality-trace.quality-trace.svc.cluster.local:11633/
        quality-trace run test --file /workspace/test-api.yaml --required-gates test-specs --output pretty
      volumeMounts:
      - name: custom
        mountPath: /workspace
  volumes:
  - name: custom
    emptyDir: {}
