postgres:
  host: ${NAME}-postgresql
  user: quality-trace
  password: not-secure-database-password
  port: 5432
  dbname: quality-trace
  params: sslmode=disable

experimentalFeatures: []

telemetry:
  exporters:
    collector:
      serviceName: quality-trace
      sampling: 100 # 100%
      exporter:
        type: collector
        collector:
          endpoint: otel-collector.quality-trace:4317

server:
  telemetry:
    exporter: collector
